{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./api/dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["api/**/*.ts"],
  "exclude": ["tests/**/*.ts", "scripts/**/*.ts"]
}
